.vote-up {
  color: green;
  &:hover {
    text-decoration: none;
    color: darken(green, 10%);
  }
}

.vote-down {
  color: red;
  &:hover {
    text-decoration: none;
    color: darken(red, 10%);
  }
}

.black-link {
  color: @gray;
  &:hover {
    text-decoration: none;
    color: darken(@gray, 10%);
  }
}
