/**
*   Media Queries
*/
@sm: ~'only screen and (min-width: 576px)';
@md: ~'only screen and (min-width: 768px)';
@lg: ~'only screen and (min-width: 992px)';
@xl: ~'only screen and (min-width: 1200px)';

/**
*   Fonts
*/
@source: 'Source Sans Pro', sans-serif;
@oswald: 'Oswald', sans-serif;
@roboto: 'Roboto', sans-serif;

/**
*   Colors
*/
@red: #F44336;
@gray: #333;
